{
  "name": "products-app",
  "author": "Laszlo Kispal",
  "license": "UNLICENSED",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "stylelint": "^15.10.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "web-vitals": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "semver": "^7.5.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "yarn lint:scripts && yarn styles",
    "lint:scripts": "yarn eslint --ext .jsx,.js,.ts,.tsx ./",
    "lint:scripts:fix": "yarn eslint --ext .jsx,.js,.ts,.tsx ./ --fix",
    "lint:styles": "yarn stylelint **/*.scss",
    "lint:styles:fix": "yarn stylelint **/*.scss --fix",
    "tailwind": "yarn tailwindcss -i ./src/styles/tailwind-source.css -o ./src/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0-alpha.1",
    "eslint-plugin-storybook": "^0.6.12",
    "postcss": "^8.4.25",
    "prop-types": "^15.8.1",
    "stylelint-config-standard-scss": "^10.0.0",
    "ts-jest": "^29.1.1",
    "webpack": "^5.88.1"
  }
}
